apiVersion: backstage.io/v1alpha1
kind: .Net 6.0
metadata:
  name: PrbAppConsignado
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Hom
spec:
  type: .Net 6.0
  owner: Joao Antunes
  lifecycle: experimental
