apiVersion: backstage.io/v1alpha1
kind: .Net 6.0
metadata:
  name: Devops
  description: |
    API desenvolvida em .net 6.0 para listar os projetos e repositorios do devops
  links:
    - title: Website
      url: http://backstage.io
spec:
  type: API em .Net 6.0
  owner: Joao Antunes
  lifecycle: experimental
