apiVersion: backstage.io/v1alpha1
kind: .Net 6.0
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://backstage.io
spec:
  type: .Net 6.0
  owner: CNCF
  lifecycle: experimental
